# NightWeb

./: .gitignore  README.md  pom.xml
BBCodeParser/: pom.xml
BBCodeParser/src/test/java/dev/teamnight/: AppTest.java
NightWeb-Core/: pom.xml
NightWeb-Core/src/main/java/: module-info.java
NightWeb-Core/src/main/java/dev/teamnight/nightweb/core/: AdminSession.java  Application.java  ApplicationContext.java  Authenticated.java  Authenticator.java  AuthenticatorFactory.java  Context.java  JavaModule.java  Main.java  Module.java  ModuleContext.java  NightModule.java  NightWeb.java  NightWebCore.java  PathParameters.java  PathRegistry.java  RequestContext.java  Server.java  ServletRegistrationAdapter.java  StringUtil.java  TestService.java  WebSession.java
NightWeb-Core/src/main/java/dev/teamnight/nightweb/core/annotations/: AdminServlet.java  Authenticated.java  IgnoreForceLogin.java
NightWeb-Core/src/main/java/dev/teamnight/nightweb/core/controllers/: AdminController.java
NightWeb-Core/src/main/java/dev/teamnight/nightweb/core/entities/: ActivationType.java  ApplicationData.java  DefaultPermission.java  ErrorLogEntry.java  Group.java  GroupPermission.java  Menu.java  MenuItem.java  ModuleData.java  ModuleMetaFile.java  Permission.java  PermissionCategory.java  PermissionOwner.java  Setting.java  SystemSetting.java  User.java  UserPermission.java  UserSetting.java  XmlConfiguration.java  XmlLanguageItem.java  XmlLanguageMap.java  XmlLanguageMapAdapter.java
NightWeb-Core/src/main/java/dev/teamnight/nightweb/core/events/: CancellableEvent.java  DefaultEventManagerImpl.java  Event.java  EventListener.java  EventManager.java  GenericEventListener.java  RouteAddedEvent.java  ServerStartedEvent.java  TemplatePreprocessEvent.java
NightWeb-Core/src/main/java/dev/teamnight/nightweb/core/exceptions/: IllegalModuleIdentifierException.java  ModuleException.java  ModuleNotInstalledException.java  TemplateProcessException.java
NightWeb-Core/src/main/java/dev/teamnight/nightweb/core/impl/: AdminAuthenticationFilter.java  ApplicationContextImpl.java  AuthenticationFilter.java  AuthorizationFilter.java  GsonByteArrayToBase64Adapter.java  JettyApplicationContext.java  JettyErrorHandler.java  JettyServer.java  Log4jRequestLogWriter.java  MethodHolder.java  ModuleContext.java  NightJettyServletHolder.java  NightWebCoreImpl.java  PathRegistryImpl.java  RequestFilter.java  ServletRouterImpl.java  SessionAuthenticator.java
NightWeb-Core/src/main/java/dev/teamnight/nightweb/core/impl/jetty/: JettyErrorHandler.java  JettyServer.java  JettyServletRegistrationAdapter.java  Log4jRequestLogWriter.java  PostHandler.java
NightWeb-Core/src/main/java/dev/teamnight/nightweb/core/module/: JavaModuleLoader.java  JettyApplicationContext.java  LoadCustomizer.java  ModuleContext.java  ModuleException.java  ModuleHolder.java  ModuleLoader.java  ModuleManager.java  ModuleManagerImpl.java  ModuleMetaFile.java  UnknownDependencyException.java
NightWeb-Core/src/main/java/dev/teamnight/nightweb/core/mvc/: Controller.java  FilterEntry.java  InvokedRoute.java  MethodHolder.java  PathResolver.java  RequestParameter.java  Result.java  Route.java  RoutePath.java  RouteQuery.java  Router.java  SecurityFilter.java  ServletRouterImpl.java  TestController.java
NightWeb-Core/src/main/java/dev/teamnight/nightweb/core/mvc/annotations/: Accepts.java  Authorized.java  GET.java  Method.java  POST.java  Path.java  PathParam.java  Produces.java  QueryParam.java
NightWeb-Core/src/main/java/dev/teamnight/nightweb/core/service/: AbstractService.java  ApplicationService.java  DatabaseService.java  ErrorLogService.java  GroupService.java  MenuService.java  ModuleService.java  PermissionService.java  Service.java  ServiceManager.java  ServiceManagerImpl.java  SettingService.java  UserService.java
NightWeb-Core/src/main/java/dev/teamnight/nightweb/core/servlets/: ActivationServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  TestServlet.java
NightWeb-Core/src/main/java/dev/teamnight/nightweb/core/servlets/admin/: AdminDashboardServlet.java  AdminDevAutoLoginServlet.java  AdminGroupListServlet.java  AdminLoginServlet.java  AdminModuleEditServlet.java  AdminModuleInstallListServlet.java  AdminModuleInstallServlet.java  AdminModuleList.java  AdminModuleListServlet.java  AdminModuleUninstallServlet.java  AdminSettingsServlet.java  AdminUserAddServlet.java  AdminUserBanServlet.java  AdminUserDeleteServlet.java  AdminUserDisableServlet.java  AdminUserEditServlet.java  AdminUserEnableServlet.java  AdminUserListServlet.java  AdminUserPermissionsEditServlet.java  AdminUserUnbanServlet.java
NightWeb-Core/src/main/java/dev/teamnight/nightweb/core/template/: AlertMessage.java  FormattableString.java  LanguageManager.java  LanguageManagerImpl.java  Menu.java  Pagination.java  TemplateBuilder.java  TemplateManager.java  TemplateManagerImpl.java  TemplateProcessException.java
NightWeb-Core/src/main/java/dev/teamnight/nightweb/core/util/: NodeList.java  NodeMap.java  PathParameters.java  ServletBuilder.java  StringUtil.java
NightWeb-Core/src/main/resources/: hibernate.cfg.xml  log4j2.xml
NightWeb-Core/src/test/java/dev/teamnight/: MockRequest.java  MockResponse.java  RouterTest.java  TestApplicationContext.java  TestController.java  TestService.java
NightWeb-Forum/: pom.xml
NightWeb-Forum/src/main/java/: module-info.java
NightWeb-Forum/src/main/java/dev/teamnight/nightweb/forum/: ForumApplication.java
NightWeb-Forum/src/main/java/dev/teamnight/nightweb/forum/entities/: Thread.java
NightWeb-Forum/src/main/resources/: module.xml
